﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Discard", "Discard\Discard.csproj", "{0DFBF3AA-94E8-48B2-A08E-716D9639D608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutVariables", "OutVariables\OutVariables.csproj", "{EDD9621C-31B7-4EF5-B0CA-8A1045219012}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatternMatching", "PatternMatching\PatternMatching.csproj", "{F3692AF6-62D4-4E72-BF16-465B1A782013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DefaultLiteral", "DefaultLiteral\DefaultLiteral.csproj", "{78E5D229-2F66-4D33-89E0-ABDBC5CCF505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LocalFunctions", "LocalFunctions\LocalFunctions.csproj", "{F6E0F96C-2E40-4057-BFB6-AA7EC903FAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DFBF3AA-94E8-48B2-A08E-716D9639D608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DFBF3AA-94E8-48B2-A08E-716D9639D608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DFBF3AA-94E8-48B2-A08E-716D9639D608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DFBF3AA-94E8-48B2-A08E-716D9639D608}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD9621C-31B7-4EF5-B0CA-8A1045219012}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD9621C-31B7-4EF5-B0CA-8A1045219012}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD9621C-31B7-4EF5-B0CA-8A1045219012}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD9621C-31B7-4EF5-B0CA-8A1045219012}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3692AF6-62D4-4E72-BF16-465B1A782013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3692AF6-62D4-4E72-BF16-465B1A782013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3692AF6-62D4-4E72-BF16-465B1A782013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3692AF6-62D4-4E72-BF16-465B1A782013}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E5D229-2F66-4D33-89E0-ABDBC5CCF505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78E5D229-2F66-4D33-89E0-ABDBC5CCF505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78E5D229-2F66-4D33-89E0-ABDBC5CCF505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E5D229-2F66-4D33-89E0-ABDBC5CCF505}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E0F96C-2E40-4057-BFB6-AA7EC903FAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E0F96C-2E40-4057-BFB6-AA7EC903FAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E0F96C-2E40-4057-BFB6-AA7EC903FAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E0F96C-2E40-4057-BFB6-AA7EC903FAAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
